{
	"name": "map-couchdb",

	"author": {
		"name": "Sergey Antoninko",
		"email": "lyxsus@gmail.com"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/lyxsus/node-map-couchdb"
	},

	"dependencies": {
		"buffered-writer": "*",
		"lodash": "*",
		"vow": "*",
		"cradle": "*",
		"mime": "*",
		"watch": "*"
	},

	"main": "lib/mapper.js",

	"bin": {
		"map-couchdb": "lib/cli-wrapper.js"
	},

	"version": "0.0.1",

	"readme": "hello there"
}
